/*
  Необходимо получить сотрудников всех нижестоящих подразделений от подразделения сотрудника “Сотрудник 1” с id 710253 у которых возраст менее 40 лет. 
  Исключить из результирующей таблицы подразделения с id 100055 и 100059. 
  Отсортировать по возрастанию уровня вложенности подразделения. 
*/
;with subdd (id, parent_id, name, lvl)
as (
	select id, parent_id, name, 0 as lvl
	from subdivisions
	where parent_id in (select subdivision_id from collaborators where id=710253) 
	union all
	select s.id, s.parent_id, s.name, r.lvl + 1 as lvl
	from 
		subdivisions s
		join subdd r on s.parent_id = r.id
) 
select 
	s.id, s.parent_id, s.name, s.lvl, replicate('+ ', s.lvl) + s.name as lvl_name, 
	c.id, c.name, c.age
from 
	subdd s
	join collaborators c on c.subdivision_id = s.id
where 
	c.age < 40
	and s.id not in (100055, 100059)
order by 
	s.lvl, s.id, s.parent_id

/*
id	parent_id	name	lvl	lvl_name	id	name	age
100053	100051	Подразделение 1.1	0	Подразделение 1.1	710261	Сотрудник 9	28
100053	100051	Подразделение 1.1	0	Подразделение 1.1	710262	Сотрудник 10	30
100054	100051	Подразделение 1.2	0	Подразделение 1.2	710263	Сотрудник 11	37
100054	100051	Подразделение 1.2	0	Подразделение 1.2	710264	Сотрудник 12	33
100058	100053	Подразделение 1.1.1	1	+ Подразделение 1.1.1	710267	Сотрудник 15	35
100058	100053	Подразделение 1.1.1	1	+ Подразделение 1.1.1	710268	Сотрудник 16	25
100060	100054	Подразделение 1.2.1	1	+ Подразделение 1.2.1	710271	Сотрудник 19	22
100060	100054	Подразделение 1.2.1	1	+ Подразделение 1.2.1	710272	Сотрудник 20	28
100060	100054	Подразделение 1.2.1	1	+ Подразделение 1.2.1	710273	Сотрудник 21	32
100061	100060	Подразделение 1.2.1.1	2	+ + Подразделение 1.2.1.1	710276	Сотрудник 24	26
*/